{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/server",
    "strict": false,
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": [
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client"
  ]
}
